In [1]:
import ast
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv('cleaned_data.csv')

# This is us reading the csv file back into the jupyter notebook file ok lets do some stats now.a

In [5]:
df.describe()

,Age_in_years,Age_in_months,Body_length,Weight,Owner_play_time_minutes,Sleep_time_hours,Latitude,Longitude
count,725.000000,725.000000,725.000000,725.000000,725.000000,725.000000,725.000000,725.000000
mean,4.984855,59.817931,45.322759,5.725186,22.322759,15.852414,44.240857,-65.248047
std,2.609026,31.308878,16.411763,2.287228,10.685514,2.571413,4.882001,44.503271
min,0.080000,1.000000,10.000000,0.500000,0.000000,10.000000,37.774930,-123.116226
25%,3.000000,36.000000,36.000000,4.100000,13.000000,14.000000,40.714270,-87.623177
50%,5.080000,61.000000,43.000000,5.450000,22.000000,16.000000,42.358430,-74.005970
75%,7.170000,86.000000,52.000000,7.270000,30.000000,18.000000,47.606210,-2.991573
max,11.250000,135.000000,102.000000,11.700000,60.000000,22.000000,53.800755,13.404954

In [12]:
df.groupby('Age_in_years')[['Body_length', 'Weight']].mean()

              Body_length    Weight
Age_in_years
0.08            12.375000  0.756250
0.17            15.687500  1.112500
0.25            20.500000  2.650000
0.33            19.000000  2.500000
0.42            23.333333  3.333333
...                   ...       ...
9.92            33.000000  6.070000
10.00           40.333333  5.030000
10.50           43.000000  5.580000
10.83           41.000000  6.510000
11.25           40.000000  4.400000

[119 rows x 2 columns]

# If you are passing just the columns names and the specifc values you don't need to index it at df["column_name'] just do 'Column_name'

# Also there isn't a comma to separate the two arguments.

In [15]:
age_summary = df.groupby('Age_in_years')[['Body_length', 'Weight']].agg(['mean', 'min', 'max']).reset_index()
print(age_summary.head())

  Age_in_years Body_length                Weight
                      mean   min   max      mean  min  max
0         0.08   12.375000  10.0  15.0  0.756250  0.5  0.9
1         0.17   15.687500  13.0  25.0  1.112500  0.7  3.7
2         0.25   20.500000  19.0  22.0  2.650000  2.0  3.3
3         0.33   19.000000  19.0  19.0  2.500000  2.5  2.5
4         0.42   23.333333  22.0  25.0  3.333333  3.2  3.5

# do .reset_index() to help you plot and graph.... 
# We've ran one group by functon so now I wonder what else we should do.